# cgi.conf
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

<Directory "/usr/lib/cgi-bin">
    Options +ExecCGI
    AddHandler cgi-script .cgi .pl .exe
    Require all granted
</Directory>

<Directory "/var/www/html/doom-web">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    AddType application/zip .zip
</Directory>
